<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>biyahe.city</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/main.css" type="text/css">
      
      <style type="text/css">
          
          body{
              background-image:url(assets/bg.jpg);
              background-size:cover;
          }
          
          #landing{
              color:#fff;
          }
        
          #landing h3{
              display: block;
              margin:0;
              font-size:11px;
              text-align: center;
              text-transform: uppercase;
              font-weight:300;
              padding:.3em;
          }
          
          #landing h1{
              font-weight:800;
              font-size:2.8em;
              color:#dea750;
              text-align: center;
          }
          
          
          #landing .btn{
              display:inline-block;
              text-decoration: none;
              background:#000;
              border-radius:10px;
              padding:.5em;
              color:#fff;
              margin:.3em .5em;
          }
          

          #footer{
              position: absolute;
              bottom:0;
              width:100%;
              text-align: center;
              padding:1em;
              box-sizing: border-box;
              color:#ccc;
          }
          
          #footer a{
              color:#ccc;
          }
          
          #footer a:hover{
              color:#ddd;
          }
          
          a.btn{
              -webkit-transition: all .3s linear;
-moz-transition: all .3s linear;
-ms-transition: all .3s linear;
-o-transition: all .3s linear;
transition: all .3s linear;
              
          }
          
          #landing a.btn:hover{
              background:#dea750 !important;
              color:#000;
              transform: translateY(-4px);
          }
          
        
          
          
      </style>
      
  </head>
  <body>
      
      <div id="container">
    <div id="landing" class="box" style="height:100%">
        
    <div class="center">
        
    <h3>biyahe.city</h3>
        <h1>Biyahe</h1>
        <p>Sharing narratives of the Filipino people through traffic and travel.</p><br>
          
    <center>
        <a class="btn" href="http://bit.ly/biyaheinterest" target="_blank">Share your biyahe</a><br>
        <a class="btn" href="http://bit.ly/biyaheinterestfil" target="_blank">Share your bihaye–Tagalog form</a>
    </center>
        
        
    </div>
      
      </div>
      </div>
      
    <div id="footer">
        <a href="mailto:ljyflores@gmail.com">
            ljyflores@gmail.com</a> and 
        <a href="mailto:chiamisola@gmail.com">
            chiamisola@gmail.com
        </a> 
    </div>
  
  <script type="text/javascript">
   function autorun()
   {
    
   }
   if (window.addEventListener) window.addEventListener("load", autorun, false);
   else if (window.attachEvent) window.attachEvent("onload", autorun);
   else window.onload = autorun;
  </script>
  </body>
</html>